WpFVersion/MainWindow.xaml

<Window x:Class="WpFVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="292.558" Width="593.859">
    <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="Auto" 
          AllowDrop="True" Drop="Grid_Drop" Background="Transparent">
        <Grid HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" VerticalAlignment="Top" Width="335">
            <Label Content="Rows" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.37"/>
            <Label Content="Columns" HorizontalAlignment="Left" Margin="5,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.37"/>
            <TextBox x:Name="TbFilas" HorizontalAlignment="Left" Height="23" Margin="64,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" UndoLimit="10"/>
            <TextBox x:Name="TbColumnas" HorizontalAlignment="Left" Height="23" Margin="64,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
            <Label Content="Output" HorizontalAlignment="Left" Margin="13,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.37"/>
            <TextBox x:Name="TbTarget" HorizontalAlignment="Left" Height="23" Margin="64,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" />
            <Button x:Name="BtnChange" Content="Change" HorizontalAlignment="Left" Margin="256,115,0,0" VerticalAlignment="Top" Width="60" Click="BtnChange_Click"/>
        </Grid>

        <ProgressBar x:Name="Pbar" HorizontalAlignment="Left" Height="14" Margin="10,224,0,0" VerticalAlignment="Top" Width="335"/>

        <GridSplitter HorizontalAlignment="Left" Height="248" Margin="350,5,0,0" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="369,10,0,0" VerticalAlignment="Top" Width="200">
            <Image x:Name="Img" HorizontalAlignment="Left" Height="200" Margin="-1.333,-1.333,0,-0.667" VerticalAlignment="Top" Width="200" AllowDrop="True" Panel.ZIndex="30" MaxWidth="180" MaxHeight="180" Stretch="Uniform"/>
        </Border>
        <Label x:Name="LbResult" Content="" HorizontalAlignment="Center" Margin="369,220,18.333,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.37" Width="200"/>

        <Grid HorizontalAlignment="Left" Height="70" Margin="10,149,0,0" VerticalAlignment="Top" Width="335">
            <Button x:Name="BtRun" Content="Run" HorizontalAlignment="Left" Margin="-4,21,0,0" VerticalAlignment="Top" Width="95" Click="BtRun_Click"/>
            <Button x:Name="BtExit" Content="Exit" HorizontalAlignment="Left" Margin="238,21,0,0" VerticalAlignment="Top" Width="95" Click="BtExit_Click"/>
            <Button x:Name="BtnClear" Content="Clear" HorizontalAlignment="Left" Margin="114,21,0,0" VerticalAlignment="Top" Width="95" Click="BtnClear_Click"/>
        </Grid>
    </Grid>
</Window>
