WpFVersion/MainWindow.xaml

<Window x:Class="WpFVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="292.558" Width="661.003">
    <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="Auto" 
          AllowDrop="True" Drop="Grid_Drop" Background="Transparent">
        <Grid HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" VerticalAlignment="Top" Width="335">
            <Label Content="Output" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.37"/>
            <TextBox x:Name="TbTarget" HorizontalAlignment="Left" Height="23" Margin="66,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" />
            <Button x:Name="BtnChange" Content="Change" HorizontalAlignment="Left" Margin="114,60,0,0" VerticalAlignment="Top" Width="94" Click="BtnChange_Click"/>
        </Grid>

        <ProgressBar x:Name="Pbar" HorizontalAlignment="Left" Height="24" Margin="39,150,0,0" VerticalAlignment="Top" Width="290"/>

        <GridSplitter HorizontalAlignment="Left" Height="205" Margin="368,11,0,0" VerticalAlignment="Top" Width="0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="230" Margin="401,15,0,0" VerticalAlignment="Top" Width="230">
            <Image x:Name="Img" Margin="5,5,0,0" AllowDrop="True" Panel.ZIndex="30" MaxWidth="180" MaxHeight="180" Stretch="Uniform" Height="218" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219"/>
        </Border>
        <Label x:Name="LbResult" Content="" HorizontalAlignment="Center" Margin="40,187,380,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.37" Width="199"/>

        <Grid HorizontalAlignment="Left" Height="70" Margin="31,197,0,-5" VerticalAlignment="Top" Width="353">
            <Button x:Name="BtRun" Content="Run" HorizontalAlignment="Left" Margin="6,21,0,0" VerticalAlignment="Top" Width="95" Click="BtRun_Click"/>
            <Button x:Name="BtExit" Content="Exit" HorizontalAlignment="Left" Margin="248,21,0,0" VerticalAlignment="Top" Width="95" Click="BtExit_Click"/>
            <Button x:Name="BtnClear" Content="Clear" HorizontalAlignment="Left" Margin="124,21,0,0" VerticalAlignment="Top" Width="95" Click="BtnClear_Click"/>
        </Grid>
        <Label x:Name="FLabel" Content="Rows" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.37"/>
        <TextBox x:Name="TbRows" HorizontalAlignment="Left" Height="23" Margin="76,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" />
    </Grid>
</Window>
