WpFVersion/MainWindow.xaml

<Window x:Class="WpFVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpFVersion"
        mc:Ignorable="d"
        Title="MainWindow" Height="255.865" Width="593.859">
    <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="Auto" 
          AllowDrop="True" Drop="Grid_Drop" Background="Transparent">
        <Label Content="Rows" HorizontalAlignment="Left" Margin="48,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.37"/>
        <Label Content="Columns" HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.37"/>
        <ProgressBar HorizontalAlignment="Left" Height="19" Margin="18,135,0,0" VerticalAlignment="Top" Width="336"/>
        <TextBox x:Name="TbFilas" HorizontalAlignment="Left" Height="23" Margin="102,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" UndoLimit="10"/>
        <TextBox x:Name="TbColumnas" HorizontalAlignment="Left" Height="23" Margin="102,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="37,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.37"/>
        <TextBox x:Name="TbTarget" HorizontalAlignment="Left" Height="23" Margin="102,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" />
        <Button x:Name="BtRun" Content="Run" HorizontalAlignment="Left" Margin="17,184,0,0" VerticalAlignment="Top" Width="95" Click="BtRun_Click"/>
        <Button x:Name="BtExit" Content="Exit" HorizontalAlignment="Left" Margin="259,184,0,0" VerticalAlignment="Top" Width="95" Click="BtExit_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="135,184,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Image x:Name="Img" HorizontalAlignment="Left" Height="160" Margin="377,22,0,0" VerticalAlignment="Top" Width="160" AllowDrop="True" />
        <Label x:Name="LbResult" Content="" HorizontalAlignment="Left" Margin="377,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.37" Width="160"/>
    </Grid>
</Window>
